# Android_

./: README.md  build.gradle  settings.gradle
yhz/: build.gradle
yhz/src/androidTest/java/com/yhz/yhz/: ExampleInstrumentedTest.java
yhz/src/main/: AndroidManifest.xml
yhz/src/main/java/com/yhz/yhz/: DropDownPopupWindow.java
yhz/src/main/java/com/yhz/yhz/View/: GuideView.java
yhz/src/main/java/com/yhz/yhz/activity/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
yhz/src/main/java/com/yhz/yhz/adapter/: DropDownViewRecycleViewAdapter.java  GuideAdapter.java
yhz/src/main/java/com/yhz/yhz/broadcastReceiver/: NetBroadcastReceiver.java
yhz/src/main/java/com/yhz/yhz/error/: CrashHandler.java
yhz/src/main/java/com/yhz/yhz/interfaces/: CircleAddCallBack.java  GuideCallBack.java  HeadCallBack.java  MenuInterface.java
yhz/src/main/java/com/yhz/yhz/json/: FastJsonConverter.java  FastJsonObject.java  StringConverter.java
yhz/src/main/java/com/yhz/yhz/tools/: KeyBoardTool.java  SizeTool.java  StringTool.java
yhz/src/main/java/com/yhz/yhz/util/: ActivityUtil.java  BitMapUtils.java  ConstantUtil.java  DeviceUtils.java  FileUtils.java  MenuUtils.java  NetworkUtil.java  PhoneUtils.java  SpUtils.java  (+3 more)
yhz/src/main/res/drawable/: frame_roundness.xml  guide_btn_bg.xml  head_search_bg.xml
yhz/src/main/res/layout/: dropdown_item.xml  dropdown_item_muti.xml  layout_head.xml  layout_head_search.xml  view_circle_add.xml  view_guild.xml
yhz/src/main/res/values/: colors.xml  strings.xml
yhz/src/test/java/com/yhz/yhz/: ExampleUnitTest.java
(+21 files in other folders)
