apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.yanhaozeng'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //网络框架(kalle)
    implementation 'com.yanzhenjie:kalle:0.1.7'
    //权限框架(AndPermission)
    implementation 'com.yanzhenjie:permission:2.0.3'
    //解析JSON（fastjson）
    implementation 'com.alibaba:fastjson:1.1.71.android'
    //butterKnife
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.mamumu:mmDialog:1.2.0'
}
